# uef_diem_danh

./: .gitignore  README.md  uef_diem_danh.sln
uef_diem_danh/: Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  uef_diem_danh.csproj  uef_diem_danh.sln
uef_diem_danh/Controllers/: AttendanceController.cs  AuthController.cs  ClassController.cs  ClassSessionController.cs  EventController.cs  Generaltroller.cs  HomeController.cs  StudentController.cs  StudyClassController.cs
uef_diem_danh/DTOs/: AttendanceCheckingRequest.cs  AttendanceCheckingResponse.cs  AttendanceCheckingViewResponse.cs  AttendanceFiveLatestListResponse.cs  AttendanceLatestCheckingResponse.cs  AttendanceListManagementResponse.cs  AttendanceResultResponse.cs  AvatarUploadRequest.cs  AvatarUploadResponse.cs  ChangePasswordRequest.cs  ClassCreateRequest.cs  ClassDeleteRequest.cs  ClassGetRequest.cs  ClassUpdateRequest.cs  DashboardResponse.cs  EventAttendanceRequest.cs  EventAttendanceResultResponse.cs  EventCreateRequest.cs  EventDeleteRequest.cs  EventUpdateRequest.cs  GenerateSingleStudentCardRequest.cs  ImportStudentExcelRequest.cs  ImportStudentToStudyClassByExcelRequest.cs  LoginRequest.cs  LoginViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs  StaffCreateRequest.cs  StaffDeleteRequest.cs  StaffGetRequest.cs  StaffResetPasswordRequest.cs  StaffUpdateRequest.cs  StudentCreateNewToClassRequest.cs  StudentCreateRequest.cs  StudentDeleteRequest.cs  StudentDetailResponse.cs  StudentSearchSortRequest.cs  StudentUpdateRequest.cs  StudyClassAddStudentRequest.cs  StudyClassAvailableStudentListResponse.cs  (+13 more)
uef_diem_danh/Database/: AppDbContext.cs
(+139 files in other folders)
